# BaseBot

./: .gitignore  BaseBot.ipr  pom.xml
src/main/java/me/james/basebot/: BaseBot.java
src/main/java/me/james/basebot/command/: Command.java
src/test/java/me/james/basebot/: AppTest.java
